.nama-barang-container {
	display:flex;
	justify-content: space-between;
}

.nama-barang-container .input-group {
	flex-wrap: nowrap;
    align-items: center;
}

.btn-item-option {
	padding: 0;
	padding-left: 10px;
	border: 0;
}
.btn-item-option:hover {
	padding: 0;
	padding-left: 10px;
	border: 0;
}
.del-diskon:hover {
	padding: 0;
	padding-left: 5px;
	border: 0;
}

.barang-pilih-empty {
	height: 100%;
	padding-top: 10px;
}

.del-customer {
	width: 64px;
}

.pembeli-nama {
	font-size: 120%;
    margin: auto;
    margin-left: 0;
}

.item-menu {
	position: relative;
}

.del-diskon {
	padding-right: 0;
    padding-left: 5px;
}

.diskon-row td{
	padding-top: 0 !important;
}

.right-panel-footer button {
	width: 100%;
	height: 50px;
}

.table-grid thead {
	display:none;
}

.table-grid #tabel-data_wrapper .dataTables_scrollBody {
	top: calc(var(--top-margin) + 0px + 55px);
}

.table-grid #tabel-data_wrapper .dataTables_scroll {
    background: none;
    box-shadow: none !important;
	padding: 0;
}

.table-grid .table>:not(caption)>*>* {
	border-bottom-width: 0 !important;
}

.table-grid .item {
    background: #FFFFFF;
	text-align: center;
	border: 1px solid #d0dbe9;
	border-radius: 5px;
	margin-right: 10px;
	padding: 13px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.table-grid .product-prop {
	margin-top: 10px;
}

.table-grid td {
	padding: 0;
}
.table-grid .item .price{
	font-weight: normal !important;
}

.table-grid .item {
	transition: all .2s;
}

.table-grid .item:hover {
	background: #d0e3ff;
}

@media screen and (max-width: 540px) {
	
	.tabel-barang-pilih td {
		padding-right: 0;
	}
	.nama-barang {
		margin-right: 5px;
		display: inline-block;
	}
}